# Web-Services-Technology

lab1/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab1/db/src/main/java/org/example/wst/dao/: CatDAO.java
lab1/enterprise/: README.md  pom.xml
lab1/enterprise/src/main/java/org/example/wst/enterprise/: CatWebService.java
lab1/standalone/src/main/java/org/example/wst/standalone/: App.java  CatWebService.java
lab2/client/: pom.xml
lab2/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab2/db/src/main/java/org/example/wst/dao/: Condition.java  ConnectionUtil.java
lab2/db/src/main/java/org/example/wst/query/: BuildQuery.java
lab2/standalone/src/main/java/org/example/wst/standalone/: CatWebService.java
lab3/: README.md  pom.xml
lab3/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab3/db/: README.md
lab3/db/src/main/java/org/example/wst/dao/: SimplePostgresSQLDAO.java
lab3/db/src/main/java/org/example/wst/entity/: Cat.java
lab3/standalone/src/main/java/org/example/wst/standalone/: App.java  CatServiceFault.java
lab4/: README.md  pom.xml
lab4/client/: pom.xml
lab4/client/src/assembly/: depmerge.xml
lab4/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab4/db/src/main/java/org/example/wst/dao/: CatDAO.java
lab4/enterprise/: README.md  pom.xml
lab4/enterprise/src/main/java/org/example/wst/enterprise/: CatApplication.java  CatResource.java
lab4/standalone/src/main/java/org/example/wst/standalone/: App.java  CatResource.java
lab5/: README.md
lab5/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab5/db/src/main/java/org/example/wst/dao/: CatDAO.java
lab5/standalone/: pom.xml
lab5/standalone/src/main/java/org/example/wst/standalone/: CatResource.java
lab6/: README.md
lab6/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab6/db/: README.md  pom.xml
lab6/db/src/main/java/org/example/wst/query/: Query.java
lab6/standalone/: pom.xml
lab6/standalone/src/main/java/org/example/wst/standalone/: App.java  CatResource.java
lab6_basic_auth/: README.md
lab6_basic_auth/client/: pom.xml
lab6_basic_auth/client/src/main/java/org/example/wst/client/: WebServiceClient.java
lab6_basic_auth/db/src/main/java/org/example/wst/entity/: Cat.java
lab6_basic_auth/standalone/: pom.xml
lab6_basic_auth/standalone/src/main/java/org/example/wst/standalone/: CatException.java  CatResource.java
lab6_throttling/: README.md
lab6_throttling/standalone/src/main/java/org/example/wst/standalone/: App.java  CatResource.java  ThrottlingException.java
lab7/: README.md
lab7/client/: pom.xml
lab7/client/src/main/java/org/example/wst/client/: JuddiClient.java  JuddiUtil.java  Pair.java  WebServiceClient.java
lab7/standalone/: pom.xml
lab7/standalone/src/main/java/org/example/wst/standalone/: App.java  CatException.java  CatWebService.java
